# geb-example-cucumber-jvm

./: .gitignore  .gitlab-ci.yml  README.md  build.gradle
.circleci/: config.yml
gradle/: ci.gradle  osSpecificDownloads.gradle
gradle/idea/: idea.gradle
gradle/wrapper/: ci.gradle  gradle-wrapper.properties
src/cucumber/resources/env/: env.groovy
src/cucumber/resources/features/: gebish-custom.feature  gebish-prebuilt.feature  search-prebuilt.feature  search.feature
src/cucumber/resources/steps/: duckduckgo_steps.groovy  gebish_steps.groovy
src/test/groovy/pages/: BookOfGebPage.groovy  DuckDuckGoHomePage.groovy  DuckDuckGoResultsPage.groovy  GebCrossBrowserPage.groovy  GebHomePage.groovy
src/test/resources/: GebConfig.groovy
